# deezer-datasync

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  docker-publish.yml
src/main/java/net/lecigne/deezerdatasync/: DeezerDatasync.java
src/main/java/net/lecigne/deezerdatasync/adapters/in/cli/: CLI.java
src/main/java/net/lecigne/deezerdatasync/application/ports/in/: DeezerDatasync.java
src/main/java/net/lecigne/deezerdatasync/application/services/: DeezerDatasyncService.java
src/main/java/net/lecigne/deezerdatasync/bootstrap/: Application.java
src/main/java/net/lecigne/deezerdatasync/bootstrap/config/: CustomPrettyPrinter.java  DeezerDatasyncConfig.java  DeezerDatasyncConfigLoader.java
src/main/java/net/lecigne/deezerdatasync/business/: DeezerDatasyncBusiness.java
src/main/java/net/lecigne/deezerdatasync/config/: CustomPrettyPrinter.java  DeezerDatasyncConfig.java
src/main/java/net/lecigne/deezerdatasync/domain/album/: Album.java  AlbumId.java
src/main/java/net/lecigne/deezerdatasync/domain/artist/: Artist.java
src/main/java/net/lecigne/deezerdatasync/domain/common/: DeezerData.java  DeezerId.java  SyncException.java
src/main/java/net/lecigne/deezerdatasync/domain/playlist/: Playlist.java  PlaylistId.java  PlaylistInfo.java
src/main/java/net/lecigne/deezerdatasync/domain/track/: Track.java
src/main/java/net/lecigne/deezerdatasync/domain/user/: UserId.java
src/main/java/net/lecigne/deezerdatasync/model/: Album.java  Artist.java  DeezerData.java  Playlist.java  PlaylistInfo.java  Track.java
src/main/java/net/lecigne/deezerdatasync/repository/: DeezerDatasyncRepository.java
src/main/java/net/lecigne/deezerdatasync/repository/deezer/: AlbumDto.java  AlbumLightDto.java  ArtistDto.java  ArtistLightDto.java  DataContainer.java  DeezerApi.java  DeezerClient.java  DeezerLoopingClient.java  DeezerMapper.java  DeezerRepository.java  DeezerWrapper.java  PlaylistDto.java  PlaylistInfoDto.java  PlaylistWithTracksDto.java  RateLimitInterceptor.java  TrackDto.java
src/main/java/net/lecigne/deezerdatasync/repository/destinations/: SyncDestination.java
src/main/java/net/lecigne/deezerdatasync/repository/destinations/github/: GitHubBackup.java  GitHubFile.java  GitHubMapper.java  GitHubSyncDestination.java  GitHubSyncException.java
src/main/java/net/lecigne/deezerdatasync/utils/: DeezerDatasyncUtils.java  Extensions.java
src/main/resources/: application.conf  logback.xml
src/test/java/net/lecigne/deezerdatasync/: Fixtures.java
src/test/java/net/lecigne/deezerdatasync/application/services/: DeezerDatasyncServiceTest.java
src/test/java/net/lecigne/deezerdatasync/bootstrap/config/: DeezerDatasyncConfigLoaderTest.java
src/test/java/net/lecigne/deezerdatasync/domain/common/: DeezerIdTest.java
src/test/java/net/lecigne/deezerdatasync/repository/deezer/: DeezerMapperTest.java  DeezerRepositoryIT.java  DeezerRepositoryTest.java
src/test/java/net/lecigne/deezerdatasync/repository/destinations/github/: GitHubMapperPropertyTest.java  GitHubMapperTest.java
src/test/java/net/lecigne/deezerdatasync/utils/: DeezerDatasyncUtilsTest.java
src/test/resources/: logback.xml  test.conf
src/test/resources/data/: albums.json  artists.json  playlist.json  playlists.json
