config {
  application {
    userId = your-user-id
    zone = your-zone // e.g Europe/Paris"
  }
  deezer {
    url = "https://api.deezer.com"
    token = your-deezer-token
    // Maximum number of results per request. Optional, defaults to 200. 100 is a hard minimum to
    // limit the number of requests.
    maxResults = 200
    // Number of calls per second to the API. Optional, defaults to 5. 10 is a hard maximum to avoid
    // Deezer's limit (50/5 seconds). Please be reasonable and don't hammer their servers.
    rateLimit = 5
  }
  github {
    token = your-github-token
    repo = your-repo
    branch = your-branch
  }
}
