config {
  application {
    zone = "your-zone" // e.g Europe/Paris"
  }
  deezer {
    profile {
      userId = your-user-id
      // TODO Do not download a single playlist - loop on existing playlists
      playlistId = a-playlist-of-your-choice
    }
    url = "https://api.deezer.com"
    token = your-deezer-token
    // Maximum number of results per request. 100 is a hard minimum to limit the number of requests.
    limit = 200
  }
  github {
    token = your-github-token
    repo = your-repo
    branch = your-branch
  }
}
