config {
  application {
    zone = "your-zone" // e.g Europe/Paris"
  }
  deezer {
    profile {
      userId = your-user-id
      playlistIds = [id1, id2]
    }
    url = "https://api.deezer.com"
    token = your-deezer-token
    // Maximum number of results per request. 100 is a hard minimum to limit the number of requests.
    maxResults = 200
    // Number of calls per second to the API. 10 is a hard maximum to avoid Deezer's limit (50/5 seconds).
    rateLimit = 5
  }
  github {
    token = your-github-token
    repo = your-repo
    branch = your-branch
  }
}
